{
  "name": "socialnetworkapi",
  "version": "1.0.0",
  "description": "# 18 NoSQL: Social Network API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracyewilhelm/SocialNetworkAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tracyewilhelm/SocialNetworkAPI/issues"
  },
  "homepage": "https://github.com/tracyewilhelm/SocialNetworkAPI#readme",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.2",
    "mongoose": "^6.2.10"
  }
}
